
[Main]
Title=apron.FLT
Description=apron.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=apron.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Boeing 737-200 Advanced
Pilot=
Copilot=
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=apron

[ObjectFile]
File=apron

[FreeFlight]
FirstFlightState=PREFLIGHT_PUSHBACK

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Departure]
ICAO=KBFI
GateName=PARKING
GateNumber=24
GateSuffix=NONE
RunwayNumber=14
RunwayDesignator=R

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=idleaviation-aircraft-iab737200-adv,United was the launch customer for the 737-200 Advanced in December of 1967,TipCategory_Aircraft
Tips1=idleaviation-aircraft-iab737200-adv,The last 737-200 Advanced to be delivered by Boeing was on August 2 1998,TipCategory_Aircraft
Tips2=idleaviation-aircraft-iab737200-adv,Boeing delievered more than 1000 737-200s with over half still being in use today,TipCategory_Aircraft
Tips3=idleaviation-aircraft-iab737200-adv,The JT8D-15A powerplant on the 737-200 is a low bypass turbofan producing 16000 lbs of thrust!,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
ActiveVFRAirport=KBFI
NumberofWaypoints=0
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1359090176
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=19
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Winter
Year=2022
Day=36
Hours=17
Minutes=3
Seconds=35.056293487548828125
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N47° 32' 1.16"
Longitude=W122° 18' 36.39"
Altitude=+000020.80
Pitch=-0.16617884935195401108
Bank=0.075157301947582008661
Heading=-120.70883462120680463
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=118.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Transponder=1200
TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0
MixtureLeverPct=0
Pct Engine RPM=0.00011141174722551650943
MaxReachedEngineRPM=7186.9287610549381498
Pct N1=0.0033670160603496111784
Pct N2=0.011141174722551650672
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=1
StarterSwitch=False
EGT_DegR=506.092529296875
ITT_DegR=506.092529296875
FuelPressurePSF=1.113466791145785173
CorrectedFF=0
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=0
MixtureLeverPct=0
Pct Engine RPM=0.00011141174722551650943
MaxReachedEngineRPM=7186.9287610549381498
Pct N1=0.0033670160603496111784
Pct N2=0.011141174722551650672
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=False
CowlFlapPct=-1.7976931348623157081e+308
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=-1.7976931348623157081e+308
IgnitionSwitch=1
StarterSwitch=False
EGT_DegR=506.092529296875
ITT_DegR=506.092529296875
FuelPressurePSF=1.113466791145785173
CorrectedFF=0
Afterburner=0

[Fuel.0]
TankSelector=All
TankSelector1=Left
Center=49.99078369140625
LeftMain=49.955417633056640625
RightMain=49.999996185302734375
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=30.600011825561523438

[BleedAir.0]
BleedAirSource=1
EngineAirBleed.1=False
EngineAirBleed.2=False
EngineAirBleed.3=False
EngineAirBleed.4=False
APUAirBleed=False

[LocalVars.0]
ASVigilus_Brightness=0
ASVigilus_Temperature_Unit=0
ASVigilus_Fuel_Unit=0
ASVigilus_Pressure_Unit=0
ASVigilus_Brightness_Manual=0
XMLVAR_AS04F_UFCD_1_Brightness=0
XMLVAR_AS04F_EFD_1_Brightness=0
XMLVAR_AS04F_HUD_1_Brightness=0
XMLVAR_AS04F_HUD_Black_Level=0
XMLVAR_AS04F_HUD_AOA_Indexer=0
XMLVAR_AS04F_HUD_Balance=0
FA18_DDI_HSI_BING_MAP_SHOWN=0
Aera_Brightness_Manual=0
isDataFieldActive=0
isCompassDisplayed=0
Map_BugIndicator_Mode=0
LOCAL_milliBar_to_inHg=31.300000000000000711
XMLVAR_Magneto_Starter_IsHeld=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverMixtureHidden1=0
ENG FUEL VALVE:1=0
XMLVAR_YokeHidden1=0
XMLVAR_YokeHidden2=0
HANDLING_ElevatorTrim=0
ParkingBrake_Position=0
XMLVAR_Hours_Delta=0
XMLVAR_Minutes_Delta=0
XMLVAR_LTS_Test=0
XMLVAR_ADF_Mode=0
DEICE_Pitot_1=0
INSTRUMENT_ADF=0
INSTRUMENT_Altimeter_1=1036.2323132583085226
INSTRUMENT_Course_1=0
INSTRUMENT_Course_2=0
LIGHTING_STROBE_1=0
LIGHTING_NAV_1=0
LIGHTING_TAXI_1=0
LIGHTING_LANDING_1=0
LIGHTING_BEACON_1=0
LIGHTING_GLARESHIELD_1=0
LIGHTING_CABIN_1=0
B732_CPT_ALT_BUG=0
AMBP_TBP_GS_BAGGAGE=1
AMBP_TBP_GS_STAIRS=1
AMBP_TBP_GS_CATERING=1
W482EJ7J6G6RBT0UZX3E=0
4162IB2KSXO1282GLT1Q=0
GYPPBM0IR0GBJU72L7TX=0
20FBV23ATWF6ARR4T0OG=0
XP35R4NJ3EA51OHLWV3I=0
QP9OZSJABJV4NCASBDTA=0
ZK4C6828UDGW2NCTI235=0
6U9X0YQ4AOY6VDQC4FQQ=0
YU30IE5HPIGASVWPASW0=0
5S3844VE0KIJC1KR2CAW=0
BYDMVCD1XU6BPUEZTK0E=0
DLAIGBU78ZAX254V3T29=0
YE4ER5DV5SI5NSDA7C2D=0
DI53BDAQOQAN8SHA9E1Y=0
NHH9UPF2CU6BM1PG0C0Z=0
QWYWFPR0742TYU2SM513=0
3NCFCEO9KATMLK1H6INT=0
6Q4IOQ6Q2V8B88YJ909Q=0
1IQL00VE27GQYI5ZSOUL=0
1N1O6MCJZPSSF0W854AS=0
ZZ7TG9NXA90AP8V1D0YX=0
3I1HTXPD4MVSOK9B7HQG=0
193A9DO484Q3QANSQX4P=0
DFLNXQ8HVDHRVD0P61UW=0
8UVDOBE32YKEPNB16M61=0
4QP4POGEJ3V7K1FQ62U9=0
5JYQXBEF6O6F8FI6DC7N=0
XKR207HO8OVF2ZXDUTT8=0
UOL1O4XQ4CF0O753O5X5=1
AMBP_TBP_GS_FUEL=1
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
A32NX_PARK_BRAKE_LEVER_POS=0
AMBP_TBP_GS_PUSHBACK=1

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=False
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=False
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
bus.1=bus.2:0
bus.2=bus.1:0
circuit.1=True,1.00
circuit.2=True,1.00
battery.1=False
alternator.1=False
alternator.2=False

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 320.0, 600.0,6000.0,6000.0,6000.0,6000.0,5486.0,7499.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0

[SimScheduler]
SimSpeed=001.00
SimTime=834.64113697964717176
